[http]
;web端口 默认为8080
port=8000
;多核配置 0为根据系统内核配置
numCPU=0
;gin 运行模式，debug  test release 生产环境建议release
DebugModel=debug
;网关入口路径 默认为api ;分布式部署此配置项在控制台服务设置为空
GwEntrance=api
;控制台入口 默认admin 非分布式部署和网关入口区分开 ;分布式部署此配置项在网关服务设置为空
ConEntrance=admin

[db]
;DB.SetMaxOpenConns(1)
;DB.SetMaxIdleConns(0)
;最大空闲连接池
MaxIdleConns=10
;最大连接池
MaxOpenConns=100